<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Semester1"
    app:startDestination="@id/nav_resume">

    <fragment
        android:id="@+id/nav_resume"
        android:name="hes.wallis.mark.ui.resume.ResumeFragment"
        android:label="@string/menu_resume"
        tools:layout="@layout/fragment_resume" />
    <fragment
        android:id="@+id/nav_german"
        android:name="hes.wallis.mark.ui.german.GermanFragment"
        android:label="@string/menu_german"
        tools:layout="@layout/fragment_german" />
    <fragment
        android:id="@+id/nav_mathematics"
        android:name="hes.wallis.mark.ui.mathematics.MathematicsFragment"
        android:label="@string/menu_mathematics"
        tools:layout="@layout/fragment_mathematics" />
    <fragment
        android:id="@+id/nav_it"
        android:name="hes.wallis.mark.ui.it.ITFragment"
        android:label="@string/menu_it"
        tools:layout="@layout/fragment_it" />
    <fragment
        android:id="@+id/nav_physics"
        android:name="hes.wallis.mark.ui.physics.PhysicsFragment"
        android:label="@string/menu_physic"
        tools:layout="@layout/fragment_physics" />
    <fragment
        android:id="@+id/nav_ein"
        android:name="hes.wallis.mark.ui.ein.EINFragment"
        android:label="@string/menu_ein"
        tools:layout="@layout/fragment_ein" />
    <fragment
        android:id="@+id/nav_tem"
        android:name="hes.wallis.mark.ui.TeM.TeMFragment"
        android:label="@string/menu_tem"
        tools:layout="@layout/fragment_tem" />
    <fragment
        android:id="@+id/nav_cco"
        android:name="hes.wallis.mark.ui.cco.CCoFragment"
        android:label="@string/menu_cco" />

</navigation>