# HEVS-SyndMarks

./: SyndMark.jks  build.gradle  settings.gradle
Mark/: build.gradle  google-services.json
Mark/release/: Mark-release.aab  Mark-release.apk  output-metadata.json
Mark/src/androidTest/java/hes/wallis/mark/: ExampleInstrumentedTest.java
Mark/src/main/: AndroidManifest.xml
Mark/src/main/java/hes/wallis/mark/: Average.java  CalculateAverageMarks.java  CorrectMark.java  MainActivityRank.java  MarkLine.java  Marks.java  PointLine.java  SubjectFragment.java  TestIfMark.java
Mark/src/main/java/hes/wallis/mark/ui/Static/: S2StaticFragment.java  S2StaticViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/TeM/: S1TeMFragment.java  S1TeMViewModel.java  TeMFragment.java  TeMViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/cco/: CCoFragment.java  CCoViewModel.java  S1CCoFragment.java  S1CCoViewModel.java  S2CCoFragment.java  S2CCoViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/ein/: EINFragment.java  EINViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/electricity/: ElectricityFragment.java  ElectricityViewModel.java  S1ElNFragment.java  S1ElNViewModel.java  S2ElAFragment.java  S2ElAViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/german/: GermanFragment.java  GermanViewModel.java  S1GermanFragment.java  S1GermanViewModel.java  S2GermanFragment.java  S2GermanViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/informatics/: InformaticsFragment.java  InformaticsViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/it/: ITFragment.java  ITViewModel.java  S1ITFragment.java  S1ITViewModel.java  S2ITFragment.java  S2ITViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/mathematics/: MathematicsFragment.java  MathematicsViewModel.java  S1MathematicsFragment.java  S1MathematicsViewModel.java  S2MathematicsFragment.java  S2MathematicsViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/mechanic/: MechanicFragment.java  MechanicViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/physics/: PhysicsFragment.java  PhysicsViewModel.java  S2PhysicsFragment.java  S2PhysicsViewModel.java
Mark/src/main/java/hes/wallis/mark/ui/resume/: ResumeFragment.java  ResumeViewModel.java
Mark/src/main/res/drawable-anydpi/: discard.xml  informatic.xml  physic.xml
Mark/src/main/res/layout/: activity_main_rank.xml  app_bar_main_activity_rank.xml  average.xml  content_main_activity_rank.xml  fragment_cco.xml  fragment_ein.xml  fragment_german.xml  fragment_informatic.xml  fragment_it.xml  fragment_mathematics.xml  fragment_mechanic.xml  fragment_physics.xml  fragment_resume.xml  fragment_s1_cco.xml  fragment_s1_eln.xml  fragment_s1_german.xml  fragment_s1_it.xml  fragment_s1_mathematics.xml  fragment_s1_tem.xml  fragment_s2_cco.xml  fragment_s2_ela.xml  fragment_s2_german.xml  fragment_s2_it.xml  fragment_s2_mathematics.xml  fragment_s2_physics.xml  fragment_s2_static.xml  fragment_tem.xml  markline.xml  nav_header_main_activity_rank.xml  switch_item.xml
Mark/src/main/res/menu/: activity_main_drawer.xml
Mark/src/main/res/navigation/: mobile_navigation.xml
Mark/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Mark/src/main/res/values-night/: themes.xml
Mark/src/test/java/hes/wallis/mark/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/HES/wallis/SyndGrades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/HES/wallis/SyndGrades/: MainActivity.java
app/src/main/java/HES/wallis/SyndGrades/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/HES/wallis/SyndGrades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
