<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/German"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_german"
            android:icon="@drawable/german"
            android:title="@string/menu_german" />
    </group>
    <group
        android:id="@+id/ScientificBases"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mathematics"
            android:icon="@drawable/mathematics"
            android:title="@string/menu_mathematics" />
        <item
            android:id="@+id/nav_informatic"
            android:icon="@drawable/informatic"
            android:title="@string/menu_informatic" />
        <item
            android:id="@+id/nav_physics"
            android:icon="@drawable/physic"
            android:title="@string/menu_physic" />
    </group>
    <group
        android:id="@+id/BusinessBases"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_electricity"
            android:icon="@drawable/electricity"
            android:title="@string/menu_electricity" />
        <item
            android:id="@+id/nav_mechanic"
            android:icon="@drawable/mechanic"
            android:title="@string/menu_mechanic" />
    </group>
</menu>