<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_resume"
        android:title="@string/menu_resume" />
    <group
        android:id="@+id/German"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_german"
            android:icon="@drawable/german"
            android:title="@string/menu_german" />
    </group>
    <group
        android:id="@+id/ScientificBases"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mathematics"
            android:icon="@drawable/mathematics"
            android:title="@string/menu_mathematics" />
        <item
            android:id="@+id/nav_informatic"
            android:icon="@drawable/informatic"
            android:title="@string/menu_informatic" />
        <item
            android:id="@+id/nav_physics"
            android:icon="@drawable/physic"
            android:title="@string/menu_physic"
            android:visible="false" />
    </group>
    <group
        android:id="@+id/BusinessBases"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ein"
            android:icon="@drawable/electricity"
            android:title="@string/menu_ein" />
        <item
            android:id="@+id/nav_eia"
            android:icon="@drawable/electricity"
            android:title="@string/menu_eia"
            android:visible="false" />
        <item
            android:id="@+id/nav_tem"
            android:icon="@drawable/mechanic"
            android:title="@string/menu_tem" />
        <item
            android:id="@+id/nav_cco"
            android:icon="@drawable/mechanic"
            android:title="@string/menu_cco" />
    </group>
</menu>