/*
plugins {
    id 'com.android.application'
}

 */
apply plugin: 'com.android.application'

//google
//apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\remi\\OneDrive\\Documents\\Cours\\05-HEVS\\S1fb\\informatic\\labo\\AndroidStudio\\SyndGrades\\SyndMark.jks')
            storePassword 'hqum#Gplay'
            keyPassword 'hqum#Gplay'
            keyAlias 'SyndMark'
        }
        release {
            storeFile file('C:\\Users\\remi\\OneDrive\\Documents\\Cours\\05-HEVS\\S1fb\\informatic\\labo\\AndroidStudio\\SyndGrades\\SyndMark.jks')
            storePassword 'hqum#Gplay'
            keyAlias 'SyndMark'
            keyPassword 'hqum#Gplay'
        }
    }
    compileSdk 24

    defaultConfig {
        applicationId "hes.wallis.marks"
        minSdk 24
        targetSdk 30
        versionCode 5
        versionName '1.2.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
        minSdkVersion 24
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.test'
            signingConfig signingConfigs.debug
            versionNameSuffix '.a'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    flavorDimensions
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //google
    /*
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    */

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'junit:junit:4.+'
}
